{
  "name": "seo-analyzer",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production --config webpack.prod.config.js",
    "dev": "webpack --mode development",
    "watch": "webpack-dev-server --mode development",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "lodash-es": "^4.17.15",
    "po2json": "^1.0.0-alpha",
    "yoastseo": "^1.51.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.9.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "jest": {
    "collectCoverage": false,
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      "^.+\\.(js|jsx)?$": "<rootDir>/test/testHelpers/setup",
      "^.+\\.html$": "<rootDir>/test/testHelpers/rawLoader"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(lodash-es)/)",
      "<rootDir>/test/fullTextTests/testText/*/*\\.html"
    ],
    "testRegex": "/test/.*\\.spec.(js)$",
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules"
    ],
    "testPathIgnorePatterns": [
      "/test/testHelpers/*",
      "/test/fullTextTests/testTexts"
    ]
  }
}
